appname = casdoor
httpport = 8000
runmode = dev
SessionOn = true
copyrequestbody = true
driverName = ${CASDOOR_DATA_DRIVER||mysql}
dataSourceName = ${CASDOOR_DATA_SOURCE||root:123456@tcp(localhost:3306)/}
dbName = casdoor
redisEndpoint =
defaultStorageProvider = 
authState = "casdoor"
httpProxy = "127.0.0.1:10808"
verificationCodeTimeout = 10
initScore = 2000
oidcOrigin = "https://door.casbin.com"