appname = casdoor
httpport = 8000
runmode = dev
SessionOn = true
copyrequestbody = true
dataSourceName = root:foxbatfoxbat@tcp(localhost:3306)/
dbName = casdoor
AuthState = "casdoor"
UseProxy = false
EnableDocs = true